.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  body{
    background-color: hsl(0, 11%, 96%);
    margin: 3rem;
    font-family: 'League Spartan',sans-serif;
  }
  section{
    background-image: url('https://raw.githubusercontent.com/Lea225/social-proof-section-master/aac6eae7747dad56f203d1f98539242f533ebdf6/images/bg-pattern-top-desktop.svg'),
                      url('https://raw.githubusercontent.com/Lea225/social-proof-section-master/aac6eae7747dad56f203d1f98539242f533ebdf6/images/bg-pattern-bottom-desktop.svg');
    background-color: hsl(0, 0%, 100%);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-position: top 0 left -5rem, bottom 0 right -16rem; 
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.1);
    font-size: 15px;
  }

  .main-title,.main-p,.ratings-p{
    color: hsl(300, 43%, 22%);
  }
  .main-title,.main-p{
    text-align: left;
  }
  .main-title{
    font-size: 3em;
    padding: 5px;
  }
  .ratings,.flex-div,.cards,.titles{
    display: flex;
  }
  .ratings-p{
    border-radius: 5px;
    padding: 8px 50px;
    background-color: hsl(300, 24%, 96%);
  }
.cards{
    margin-top: 5%;
    gap: 5%;  
}
.avatar{
    border-radius: 50%;
    width: 20% auto;
    height: 8vh;
    margin-right: 5%;
    align-self: center;
}
.card-p{
    color: hsl(333, 80%, 67%);
}
.card-text,.card-h1{
    color: hsl(300, 24%, 96%);
}
.card1,.card2,.card3{
    background-color: hsl(300, 43%, 22%);
    padding: 20px;   
    border-radius: 10px;
}
.card3{
  margin-bottom: 5%;
}
  @media (max-width: 1440px) {
    .attribution{
      margin-top: 5%;
    }
    section{
        height: 100vh;
    }
    .ratings{
        font-weight: bold;
        flex-direction: column;
        width: 50%;
        margin-top: 5%;
      }
      .elements{
        margin: 5rem;
      }
    .main-title{
        width: 100%;
    }
    .main-p{
        width: 60%;
    }
    .ratings-p:nth-child(2) {
      margin-left: 5%; 
  }
  .ratings-p:nth-child(3) {
      margin-left: 10%; 
  }
    .card1,.card2,.card3{
        background-color: hsl(300, 43%, 22%);
        padding: 20px;   
        border-radius: 10px;
        height: 25vh;
    }
    .card2{
        margin-top: 1.5rem;
    }
    .card3{
        margin-top: 2.5rem;
    }
    span{
        display: block;
    }
  }
  @media (min-width: 1001px) and (max-width: 1200px) {
    section{
      height: auto;
    }
    .elements{
      width: auto;
    }
    .ratings{
      width: 100%;
    }
    .main-title{
      width: 60%;
    }
    .card1,.card2,.card3{
      padding: 20px;
      height: 35vh;
      width: 150%;
  }
  }
  @media (max-width: 1000px) {
    section,.cards,.flex-div,.ratings-p{
        flex-direction: column;
    }
    section{
        height: auto;
    }
    .elements{
      margin-left: 3rem;
      margin-right: 2rem;
    }
    .main-title,.main-p{
        text-align: center;
        width: 100%;
    }
    .flex-div{
        flex-direction: column;
    }
    .card1,.card2,.card3{
        width: 80%;
    }
    .card1{
     height: 30vh;
    }
    .ratings-p{
      text-align: center;
      width: 100%;
      height: 8vh;
    }
    .icons{
      height: 3vh;
    }
    .ratings-p:nth-child(2) {
      margin-left: 0; 
  }
  .ratings-p:nth-child(3) {
      margin-left: 0; 
  }
  }